[options]
addons_path = D:\Tigos\addons,D:\Tigos\tigo_project
admin_passwd = 1
bin_path = C:\Program Files\wkhtmltopdf\bin
csv_internal_sep = ,
db_host = localhost
db_maxconn = 64
db_name = False
db_password = 1
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo15
dbfilter =
demo = {}
email_from = False
from_filter = False
geoip_database = D:\usr\share\GeoIP\GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8082
pg_path = C:\Program Files\PostgreSQL\12\bin

